<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
</head>
<body>
<div style="flex:none;display:flex;background-color:rgb(86, 123, 175);padding:20px;">
    <span style="color:rgb(245, 246, 248);font-family:calibri;font-size:2em;margin:auto 30px">Note Taker :</span>
    <span style="color:rgb(245, 246, 248);font-family:calibri;font-size:2em;margin:auto 30px auto 0" id="name">none</span>
    <button id="open" style="margin:auto 30px;font-size:1.5em;">Open notes</button>
    <button id="add" style="margin:auto 30px auto auto;font-size:1.5em;">Add note</button>
</div>
<div style="flex:1;display:flex;flex-direction:column;" id="notes">
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script type="text/javascript">
    function processResults(results) {
        $('#notes').empty();
        results.forEach(function(note) {
            $('#notes').append(`<span style="font-size:1.5em;font-family:calibri;">` + note + `</span>`);
        });
    }

    $('#open').click(function() {
        let id = prompt('Please enter the name of your note');
        $('#name').text(id);
        $.get('/notes?name=' + id, processResults);
    });

    $('#add').click(function() {
        let name = prompt('Please enter the name of your note');
        let note = prompt('Please enter your note');
        $.post({
            contentType: 'application/json',
            url: '/notes',
            dataType : 'json',
            data : JSON.stringify({name: name, note: note})
        }, processResults);
    });
</script>
</body>
